// 菜市场/居民楼 每十级的基础收益值(610级以后欢迎补充,记得修改levelLimit)
var levelGain = [
	0, 10, 30, 60, 100, 150, 210, 280, 360, 450, //0-90
	560, 700, 870, 1080, 1350, 1680, 2100, 2630, 3290, 4120, //100-190
	5160, 6470, 8100, 10200, 12850, 16120, 20300, 25500, 32200, 40500, //200-290
	51200, 65000, 82200, 104000, 132000, 167000, 212000, 270000, 342000, 432000, //300-390 
	553000, 707000, 900000, 1148000, 1468000, 1867000, 2374000, 3067000, 3933000, 5033000, //400-490
	6467000, 8333000, 10667000, 13733000, 17667000, 22667000, 29333000, 37833000, 48667000, 63000000, //500-590
	81500000, 105400000, 136700000, 177100000, //600-630 之后为猜测数据
	229400000, 297200000, 385000000, 498900000, 646300000, 837300000, //640-690
	1084800000, 1405400000, 1820800000, 2358900000, 3056100000, 3959300000, 5129400000, 6645300000, 8609300000, 11153700000, //700-790
	14450000000, 18720500000, 24253200000, 31420900000, 40707000000, 52737500000, 68323400000, 88515500000, 114675200000, 148566100000, //800-890 
	192473000000, 249356000000, 323050100000, 418523600000, 542213100000, 702457400000, 910060100000, 1179017200000, 1527461200000, 1978883500000, //900-990 
	2563718100000, 3321393500000, 4302990400000, 5574686200000, 7222215900000, 9356652900000, 12121896300000, 15704373300000, 20345607300000, 26358500800000, //1000-1090 
	34148430800000, 44240578600000, 57315336300000, 74254177500000, //1100-1120
];
var levelLimit = 1120;

var starOffset = [0.0, 1.0, 2.0, 6.0, 24.0, 120.0];

var buildCfg = {
	"木屋": {"type": "住宅", "rare": 0, "offset": 1.0, "benefit": {"木材厂": 1.0}},
 	"居民楼": {"type": "住宅", "rare": 0, "offset": 1.0, "benefit": {"便利店": 1.0}},
 	"钢结构房": {"type": "住宅", "rare": 0, "offset": 1.0, "benefit": {"钢铁厂": 1.0}},
 	"平房": {"type": "住宅", "rare": 0, "offset": 1.097, "benefit": {"住宅": 0.2}},
 	"小型公寓": {"type": "住宅", "rare": 0, "offset": 1.18, "benefit": {"供货": 0.1}},
 	"人才公寓": {"type": "住宅", "rare": 1, "offset": 1.4, "benefit": {"全局": 0.2, "工业": 0.15}},
 	"花园洋房": {"type": "住宅", "rare": 1, "offset": 1.022, "benefit": {"商贸中心": 1.0, "供货": 0.1}},
 	"中式小楼": {"type": "住宅", "rare": 1, "offset": 1.4, "benefit": {"在线全局": 0.2, "住宅": 0.15}},
 	"空中别墅": {"type": "住宅", "rare": 2, "offset": 1.52, "benefit": {"民食斋": 1.0, "在线全局": 0.2}, "enhance": 0.1},
 	"复兴公馆": {"type": "住宅", "rare": 2, "offset": 1.0, "benefit": {"供货": 0.1, "离线全局": 0.1}},
 	"便利店": {"type": "商业", "rare": 0, "offset": 1.0, "benefit": {"居民楼": 1.0}},
 	"五金店": {"type": "商业", "rare": 0, "offset": 1.0, "benefit": {"零件厂": 1.0}},
 	"服装店": {"type": "商业", "rare": 0, "offset": 1.0, "benefit": {"纺织厂": 1.0}},
 	"菜市场": {"type": "商业", "rare": 0, "offset": 1.0, "benefit": {"食品厂": 1.0}},
 	"学校": {"type": "商业", "rare": 0, "offset": 1.0, "benefit": {"图书城": 1.0}},
 	"图书城": {"type": "商业", "rare": 1, "offset": 1.0, "benefit": {"学校": 1.0, "造纸厂": 1.0}},
 	"商贸中心": {"type": "商业", "rare": 1, "offset": 1.022, "benefit": {"花园洋房": 1.0, "供货": 0.1}},
 	"加油站": {"type": "商业", "rare": 1, "offset": 1.26, "benefit": {"人民石油": 1.0, "离线全局": 0.1}},
 	"民食斋": {"type": "商业", "rare": 2, "offset": 1.52, "benefit": {"空中别墅": 1.0, "在线全局": 0.2}},
 	"媒体之声": {"type": "商业", "rare": 2, "offset": 1.52, "benefit": {"全局": 0.05, "离线全局": 0.1}},
	"木材厂": {"type": "工业", "rare": 0, "offset": 1.0, "benefit": {"木屋": 1.0}},
	"食品厂": {"type": "工业", "rare": 0, "offset": 1.0, "benefit": {"菜市场": 1.0}},
	"造纸厂": {"type": "工业", "rare": 0, "offset": 1.0, "benefit": {"图书城": 1.0}},
	"水厂": {"type": "工业", "rare": 0, "offset": 1.26, "benefit": {"离线全局": 0.1}},
	"电厂": {"type": "工业", "rare": 0, "offset": 1.18, "benefit": {"在线全局": 0.2}, "enhance": 0.1},
	"钢铁厂": {"type": "工业", "rare": 1, "offset": 1.0, "benefit": {"钢结构房": 1.0, "工业": 0.15}},
	"纺织厂": {"type": "工业", "rare": 1, "offset": 1.0, "benefit": {"服装店": 1.0, "商业": 0.15}},
	"零件厂": {"type": "工业", "rare": 1, "offset": 1.0, "benefit": {"五金店": 1.0, "企鹅机械": 0.5}},
	"企鹅机械": {"type": "工业", "rare": 2, "offset": 1.33, "benefit": {"零件厂": 1.0, "全局": 0.1}},
	"人民石油": {"type": "工业", "rare": 2, "offset": 1.0, "benefit": {"加油站": 1.0, "离线全局": 0.1}}
};

var configJson = {
	// 建筑列表
	/*
		添加 3星 100级 木屋,示例如下：
		
		{
			"name": "木屋",       
			"star": 3,
			"level": 100,
		},

		请注意星级为1-5的整数,level为600以内整数。
		name可以使用以下数值： "木屋","居民楼","钢结构房","平房", 
		"小型公寓","人才公寓","花园洋房","中式小楼","空中别墅","复兴公馆", 
		"便利店","五金店","服装店","菜市场","学校","图书城","商贸中心", 
		"加油站","民食斋","媒体之声","木材厂","食品厂","造纸厂","水厂",
		"电厂","钢铁厂","纺织厂","零件厂","企鹅机械","人民石油"

		请注意使用英文双引号,大括号,逗号
	*/
	"building": [
		{
			"name": "钢结构房",
			"star": 1,
			"level": 400,
		},

		{
			"name": "木屋",
			"star": 4,
			"level": 615,
		},

		{
			"name": "木材厂",
			"star": 4,
			"level": 608,
		},
		
		{
			"name": "食品厂",
			"star": 4,
			"level": 603,
		},

		{
			"name": "居民楼",
			"star": 4,
			"level": 620,
		},

		{
			"name": "便利店",
			"star": 4,
			"level": 600,
		},
		
		{
			"name": "菜市场",
			"star": 4,
			"level": 600,
		},
		
		{
			"name": "五金店",
			"star": 4,
			"level": 488,
		},

		{
			"name": "造纸厂",
			"star": 4,
			"level": 493,
		},

		{
			"name": "服装店",
			"star": 4,
			"level": 467,
		},

		{
			"name": "学校",
			"star": 4,
			"level": 412,
		},

		{
			"name": "平房",
			"star": 4,
			"level": 601,
		},

		{
			"name": "纺织厂",
			"star": 3,
			"level": 456,
		},

		{
			"name": "水厂",
			"star": 3,
			"level": 450,
		},

		{
			"name": "小型公寓",
			"star": 3,
			"level": 400,
		},

		{
			"name": "电厂",
			"star": 3,
			"level": 600,
		},

		{
			"name": "钢铁厂",
			"star": 3,
			"level": 600,
		},

		{
			"name": "企鹅机械",
			"star": 2,
			"level": 600,
		},

		{
			"name": "图书城",
			"star": 2,
			"level": 400,
		},

		{
			"name": "民食斋",
			"star": 2,
			"level": 400,
		},

		{
			"name": "零件厂",
			"star": 2,
			"level": 400,
		},

		{
			"name": "花园洋房",
			"star": 1,
			"level": 409,
		},

		{
			"name": "人民石油",
			"star": 1,
			"level": 401,
		},

		{
			"name": "人才公寓",
			"star": 1,
			"level": 400,
		},

		{
			"name": "中式小楼",
			"star": 1,
			"level": 400,
		},

		{
			"name": "商贸中心",
			"star": 1,
			"level": 400,
		},

		{
			"name": "加油站",
			"star": 1,
			"level": 400,
		},

		{
			"name": "媒体之声",
			"star": 1,
			"level": 400,
		},
	],

	// 政策加成
	/*
		添加 工业 600% 加成,示例如下：
		
		{
			"name": "工业",       
			"value": 600,
		},

		name可选值如下： "工业","商业","住宅","全局",
		"在线全局","离线全局","供货"
	*/
	"policy": [
		{
			"name": "工业",
			"value": 600,
		},

		{
			"name": "全局",
			"value": 100,
		},

		{
			"name": "商业",
			"value": 300,
		},

		{
			"name": "住宅",
			"value": 300,
		},

		{
			"name": "全局",
			"value": 200,
		},

		{
			"name": "在线全局",
			"value": 100,
		},

		// 国庆加成
		{
			"name": "在线全局",
			"value": 100,
		},

		{
			"name": "离线全局",
			"value": 100,
		},

		{
			"name": "供货",
			"value": 20,
		},
	],

	// 任务加成
	/*
		添加 工业 600% 加成,示例如下：
		
		{
			"name": "工业",       
			"value": 600,
		},

		name可选值如下： "工业","商业","住宅","全局",
		"在线全局","离线全局","供货","木屋","居民楼","钢结构房","平房", 
		"小型公寓","人才公寓","花园洋房","中式小楼","空中别墅","复兴公馆", 
		"便利店","五金店","服装店","菜市场","学校","图书城","商贸中心", 
		"加油站","民食斋","媒体之声","木材厂","食品厂","造纸厂","水厂",
		"电厂","钢铁厂","纺织厂","零件厂","企鹅机械","人民石油"
	*/
	"mission": [
		{
			"name": "民食斋",
			"value": 100,
		},

		{
			"name": "企鹅机械",
			"value": 200,
		},

	],
	
	// 画册加成
	/*
		添加 工业 600% 加成,示例如下：
		
		{
			"name": "工业",       
			"value": 600,
		},

		name可选值如下： "工业","商业","住宅","全局",
		"在线全局","离线全局","供货"
	*/
	// 以下是东三省全收集
	"collection": [
		{
			"name": "全局",
			"value": 60,
		},

		{
			"name": "在线全局",
			"value": 50,
		},

		{
			"name": "供货",
			"value": 8,
		},

		{
			"name": "离线全局",
			"value": 30,
		},

		{
			"name": "住宅",
			"value": 30,
		},

		{
			"name": "商业",
			"value": 180,
		},

		{
			"name": "工业",
			"value": 150,
		},
	],
	
	// 家园之光 50%
	"homelight": 50,
};